# API-Framework

./: pom.xml
src/main/excel/: RestApi.xlsx
src/main/java/: EndToEndLibrary.java  EndToEndLibraryDataProvider.java  EndToEndLibraryMap.java  ExcelToMap.java  ExcelToMapTemplate.java  HashMapTest.java  PayLoad.java  ReadExcel.java  ReadExcel2.java  ReadExcelData.java  TestSample.java
